API_IMAGE=irynahalenok/prosimos-api:v1.1.3
CLIENT_IMAGE=irynahalenok/prosimos-client:v1.1.3
CELERY_IMAGE=irynahalenok/prosimos-celery:v1.1.3
CLIENT__LOCAL_IMAGE=irynahalenok/prosimos-client-local:v1.1.3
